# kotlindemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: BaseDao.kt  KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/activity/: TestActivity.kt
app/src/main/java/com/example/kotlindemo/jetpack/: JetpackActivity.kt
app/src/main/java/com/example/kotlindemo/jetpack/adapter/: WordAdapter.kt
app/src/main/java/com/example/kotlindemo/jetpack/dao/: WordDao.kt
app/src/main/java/com/example/kotlindemo/jetpack/entity/: Word.kt
app/src/main/java/com/example/kotlindemo/jetpack/repository/: WordRepository.kt
app/src/main/java/com/example/kotlindemo/jetpack/room/: WordDatabase.kt
app/src/main/java/com/example/kotlindemo/jetpack/viewmodel/: WordViewModel.kt
app/src/main/java/com/example/kotlindemo/network/: NetworkActivity.kt
app/src/main/java/com/example/kotlindemo/network/business/: LoginService.kt
app/src/main/java/com/example/kotlindemo/network/entity/: InfoEntity.kt
app/src/main/java/com/example/kotlindemo/utils/: ToastUtils.java
app/src/main/res/layout/: activity_jetpack.xml  activity_main.xml  activity_network.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/: ToastUtils.kt
app/src/test/java/com/example/kotlindemo/: Callback.kt  KotlinTest.kt  Manager.kt  Test.java
app/src/test/java/com/example/kotlindemo/a基础/: BaseTest11.kt  BaseTest12.kt  BaseTest13.kt
app/src/test/java/com/example/kotlindemo/b类和对象/: Class21.kt  Class210.kt  Class211.kt  Class212.kt  Class213.kt  Class214.kt  Class215.kt  Class22.kt  Class23.kt  Class24.kt  Class25.kt  Class26.kt  Class27.kt  Class28.kt  Class29.kt
app/src/test/java/com/example/kotlindemo/c函数/: Function31.kt  Function32.kt  Function33.kt
app/src/test/java/com/example/kotlindemo/d集合/: MapTest.kt
app/src/test/java/com/example/kotlindemo/e反射/: ReflectTest.kt
app/src/test/java/com/example/kotlindemo/f协程/: Coroutine01.kt
app/src/test/java/com/example/kotlindemo/函数式编程/: Block.java  Test.java  UserManager.kt
app/src/test/java/com/example/kotlindemo/反射/: ReflectTest.kt
gradle/wrapper/: gradle-wrapper.properties
hyrouter-annotation/src/main/java/com/example/hyrouter/annotation/: RouterFunction.kt  RouterPage.kt
hyrouter-compiler/: build.gradle
hyrouter-compiler/src/main/java/com/example/hyrouter/compiler/: Config.kt  Logger.kt
hyrouter-compiler/src/main/java/com/example/hyrouter/compiler/processor/: RouterProcessor.kt
hyrouter-mapping/: build.gradle
hyrouter-mapping/src/main/java/com/example/hyrouter/mapping/: HyRouterManager.kt
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/knet/: NetworkManager.kt
mylibrary/src/main/java/com/example/mylibrary/net/: HttpUtils.kt
mylibrary/src/main/java/com/example/mylibrary/net/bean/: CacheMode.kt  Download.kt  HttpFile.kt  HttpHeaders.kt  HttpMethod.kt  HttpParams.kt  HttpStatus.kt
mylibrary/src/main/java/com/example/mylibrary/net/cache/: CacheManager.kt
mylibrary/src/main/java/com/example/mylibrary/net/callback/: AbstractCallBack.kt  WrapperCallBack.kt
mylibrary/src/main/java/com/example/mylibrary/net/cookie/: Cookie.kt
mylibrary/src/main/java/com/example/mylibrary/net/http/: ProgressRequestBody.kt
mylibrary/src/main/java/com/example/mylibrary/net/parser/: FileParser.kt  IParser.kt  JsonParser.kt
mylibrary/src/main/java/com/example/mylibrary/net/request/: BaseRequest.kt
mylibrary/src/main/java/com/example/mylibrary/router/: HyRouter.kt
mylibrary/src/main/java/com/example/mylibrary/router/action/: FlutterPageAction.kt  NativeFunctionAction.kt  NativePageAction.kt  WebPageAction.kt
mylibrary/src/main/java/com/example/mylibrary/router/action/base/: BaseEvent.kt  IAction.kt
mylibrary/src/main/java/com/example/mylibrary/router/action/bus/: RxBus.kt  Subscribe.kt  SubscribeMethod.kt  ThreadModel.kt
mylibrary/src/main/java/com/example/mylibrary/router/action/event/: FlutterPageEvent.kt  NativeFunctionEvent.kt  NativePageEvent.kt  WebPageEvent.kt
mylibrary/src/main/java/com/example/mylibrary/router/callback/: CallBack.kt
mylibrary/src/main/java/com/example/mylibrary/router/core/: DispatchCenter.kt  FlutterHandler.kt  HandlerFactory.kt  HyRouterManager.kt  IHandler.kt  NativeHandler.kt  WebHandler.kt
mylibrary/src/main/java/com/example/mylibrary/router/entity/: TransferEntity.kt
mylibrary/src/main/java/com/example/mylibrary/router/parser/: TransferEntityParse.kt
mylibrary/src/main/java/com/example/mylibrary/router/protocel/: HyRouterConstant.kt
